<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Flushing A | Hometown Food Made Fun</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #222;
  }
  header {
    background: #ff7a00;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header img.logo {
    height: 70px;
    width: auto;
  }
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: opacity 0.2s ease-in-out;
  }
  nav a:hover {
    opacity: 0.8;
  }
  main {
    padding: 40px 20px;
    text-align: center;
  }
  h1 {
    color: #ff7a00;
  }
  footer {
    background: #222;
    color: #ddd;
    text-align: center;
    padding: 15px 10px;
    margin-top: 50px;
  }
  footer a {
    color: #ff7a00;
    text-decoration: none;
    font-weight: bold;
  }
</style>
</head>
<body>

  <header>
    <a href="./">
      <img src="./images/logo.jpg" alt="Flushing A Logo" class="logo">
    </a>
    <nav>
      <ul>
        <li><a href="./kidscorner/kids-corner-index.html">Kids Corner</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Welcome to The Flushing A</h1>
    <p>Slow down, sit down. You’re hungry.<br>Hometown Food Made Fun.</p>
    <p>We’re serving up tradition with a fresh take. Check out our Kids Corner for free printable coloring pages!</p>
  </main>

  <footer>
    <p>&copy; 2025 The Flushing A | <a href="./kidscorner/kids-corner-index.html">Kids Corner</a></p>
  </footer>

</body>
</html>