<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kids Corner | The Flushing A</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #fafafa;
    color: #222;
    text-align: center;
    padding: 20px;
  }
  h1 {
    color: #ff7a00;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
  }
  .item {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .item img {
    width: 100%;
    height: auto;
    aspect-ratio: 8.5 / 11;
    object-fit: contain;
    background: #fff;
  }
  .item a {
    display: block;
    margin-top: 8px;
    color: #ff7a00;
    text-decoration: none;
    font-weight: bold;
  }
</style>
</head>
<body>
  <h1>Kids Corner Coloring Pages</h1>
  <p>Click any picture to open or download for printing (8.5x11").</p>

  <div class="gallery">
    <div class="item">
      <img src="./coloring1.png" alt="Coloring Page 1">
      <a href="./coloring1.png" download>Download</a>
    </div>
    <div class="item">
      <img src="./coloring2.png" alt="Coloring Page 2">
      <a href="./coloring2.png" download>Download</a>
    </div>
    <div class="item">
      <img src="./coloring3.png" alt="Coloring Page 3">
      <a href="./coloring3.png" download>Download</a>
    </div>
  </div>
</body>
</html>