Menu Text Only
Flushing A Diner Menu
200 S. Cherry Street, Flushing, MI 48433
Phone: (810) 659-3401
Online: TheFlushingA.com
The “Big A” Burger- Two patties, swiss and american cheese, 1000
island dressing, bacon, fried onions, lettuce, tomato.
Burger Only – $8.99 | Combo – $13.49
Original Bacon Double Cheeseburger – $8.99 | Combo $13.49
Bacon Cheeseburger – $7.99 | Combo $12.49
Daddy Burger – $8.99 | Combo $13.49
Single Daddy Burger – $7.99 | Combo $12.49
Double Cheeseburger Deluxe w/ Olives – $8.99 | Combo $13.49
Cheeseburger Deluxe – $7.99 | Combo $12.49
Hamburger – $5.99 | Combo $10.49
Mushroom Swiss Burger – $7.99 | Combo $12.49
Double Mushroom Swiss Burger – $8.99 | Combo $13.49
Better Your Combo
Cheese Curd It – $2.99
Onion Ring It – $1.99
Chili Cheese Fry It – $2.99
Float It – $1.99
Shake It – $1.99
Dinners - All Dinners Come With Fries, Slaw, Cottage, or Tossed Salad,
Roll, and Butter. Sides may be upgraded at additional cost.
Shrimp Dinner – $13.99
Clam Dinner – $13.99
Fish N Chips Dinner – $13.99
All You Can Eat Fish (Fridays) – $14.99
Wings Dinner (8) – $13.99
Classic Sides
Regular | Large
French Fries – 3.29 | 3.99
Sweet Potato Fries – 3.99 | 5.99
Onion Rings – 4.99 | 6.99
Chili Cheese Fries – 4.99 | 5.99
Cheese Curds – 4.99 | 6.99
Mushrooms – 4.99 | 6.99
Mozzarella Sticks – 6.99
Cauliflower with Cheese – 6.99
Popcorn Chicken – 6.99
Soup – Cup 3.59 | Bowl 4.29
Chili – Cup 3.79 | Bowl 4.49
Chicken
Combo meals served with fries and drink.
Grilled Chicken Sandwich – 7.99 | Combo 12.49
Grilled Chicken Club – 8.99 | Combo 13.49
Crispy Chicken Sandwich – 7.99 | Combo 12.49
Crispy Chicken Club – 8.99 | Combo 13.49
Crispy Chicken Strips (3) – 7.99 | Combo 12.49
Crispy Chicken Strips (5) – 9.99 | Combo 14.49
Dipping Sauces: sweet & sour, barbecue, ranch, or honey mustard.
Daily Specials
Monday: Cheeseburger Deluxe w/ Olives $6.99
Tuesday: Coney w/ Red Sauce $2.99
Wednesday: Bacon Cheeseburger
Thursday: Chicken Club Sandwich $1.00 Off
Friday: All You Can Eat Fish N Chips Dine-In Only $14.99
Saturday: Patty Melt $9.99
Sunday: Dessert Day 50¢ Off, Wrap $1.00 Off
Favorites
Patty Melt – $10.99 | Combo $15.49
Reuben – $10.99 | Combo $15.49
Chicken Wrap – $9.99 | Combo $14.49
BBQ Pulled Pork Sandwich – $7.99 | Combo $12.49
BLT Sandwich – $8.99 | Combo $13.49
Club Sandwich – $10.99 | Combo $15.49
Fish Sandwich – $7.99 | Combo $12.49
Popcorn Chicken – $6.99 | Combo $11.49
Corn Dog Nuggets (10) – $6.99 | Combo $11.49
Tuna Melt – $5.99 | Combo $10.49
Ham & Swiss – $5.99 | Combo $10.49
Turkey & Swiss – $5.99 | Combo $10.49
All American Dogs
Our Koegel’s hot dogs are made of top-quality ingredients and no fillers.
Hot Dog – $3.99 | Combo $8.49
Cheese Dog – $4.49 | Combo $8.99
Coney Cheese Dog – $4.99 | Combo $8.99
Bacon Cheese Dog – $5.99 | Combo $10.49
Double Coney Dog – $5.99 | Combo $10.49
Double Cheese Dog – $5.99 | Combo $10.49
Double Coney Cheese Dog – $6.99 | Combo $11.49
Double Bacon Cheese Dog – $6.99 | Combo $11.49
Salads
Tossed Salad – $4.59
Tossed Chicken Salad – Grilled or Fried $10.99
Big Bowl Tossed Salad – $6.99
Chef Salad – $10.99
Cole Slaw – $2.99
Cottage Cheese – $2.99
Dressings: ranch, low-cal ranch, bleu cheese, French, thousand island,
honey mustard, Italian.
Senior Meals
Shrimp Dinner (5) – $11.99
Clam Dinner – $11.99
Fish N Chips Dinner (2) – $11.99
Kid’s Meals
Each includes fries, small root beer, and a surprise.
Hamburger – $7.49
Hot Dog – $7.49
Chicken Strips (2) – $7.49
Fish N Chips (1) – $7.49
Grilled Cheese – $7.49
Cheeseburger – $7.49
Corn Dog Nuggets – $7.49
Drinks
Old Fashioned Root Beer – 16 oz $2.99 | 32 oz $3.59
Diet Root Beer – 16 oz $2.99 | 32 oz $3.59
Soft Drinks – 16 oz $2.99 | 32 oz $3.59
Kids Soft Drink – $2.09
Iced Tea – 16 oz $2.99 | 32 oz $3.59
Milk – $2.99
Bottled Water – $1.99
Hot Chocolate – $1.99
Coffee – $1.99
Take-Home Root Beer: ½ Gallon $6.99 | Gallon $8.99
Sweets & Treats
Chillers (Vanilla Soft Serve) – 16 oz $5.49 | 32 oz $6.99
Famous Floats – 16 oz $4.99 | 32 oz $5.99
Creamsicle Float – $4.99 | $5.99
Malts – $5.49 | $6.99
Shakes – $5.29 | $6.99
Limeades – 16 oz $2.99 | 32 oz $3.59
Sundaes – $4.99
Cones (Vanilla) – $1.99
Dish of Ice Cream – $2.99
Strawberry Shortcake – $5.99
Hot Fudge Brownie – $5.99
Every Tuesday is Coney Day
Every Friday “All You Can Eat” Fish & Chips (Dine-In Only)
Cruise Night: 3rd Saturday of the Month (April–September, October
Weather Permitting)
Menu Images, QR, Other
